.main{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 4px;
    justify-items: center; 
    padding: 20px;
    font-family: "roboto", sans-serif;
    margin-left: 100px;
    margin-right: 100px;
    /* margin-bottom: 100px; */
}
.container{
    display: inline-block;
    width: 240px;
    height: 390px;
    /* margin: 10px; */
    border: 1px solid lightgray;
    padding: 20px;
    margin-bottom: 30px;
}

.container:hover{
    box-shadow: 0 0 10px rgba(0,0,0,0.4);
    border-radius: 10px;
}
.images{
    display: block;
    height: 200px;
}

.picture{
    width: 200px;
    border-radius: 10px;
    /* padding: 30px; */
    height: 200px;
}

.content{
    margin-top: 80px;
}

.description {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .rating {
    position: fixed;
    background-color: whitesmoke;
    padding: 5px;
    border: 1px solid #cccccc;
    border-radius: 4px;
  }